// Colors
$primary: #6b933c
$secondary: #320f1e
$white: white
$light: #eae7cf //#e1d9c2

// Nav
$nav-top: 60px
$nav-right: 40px
$nav-width: 110px
$nav-radius: 5px

//Breakpoints
$xxs-bp: 400px
$xs-bp: 500px
$sm-bp: 768px
$md-bp: 992px
$lg-bp: 1200px
