@import "variables"
@import "mixins"

body
	background-color: $white
	color: $secondary
	font-family: 'Raleway', sans-serif
	
h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Poiret One', cursive
	font-family: 'Kaushan Script', cursive
	// font-family: 'Ribeye Marrow', cursive
	// font-weight: normal !important