@import "variables"
@import "mixins"

segment
	$xs-horiz-padding: 20px
	$horiz-padding: $nav-width + $nav-right + 20px
	$vertical-padding: 60px

	section
		padding: $vertical-padding $xs-horiz-padding

	&:nth-of-type(2n)
		section
			background-color: $light

	&:last-of-type
		$color: $white
		color: rgba($color, .7)
		section
			background-color: scale_color($secondary, $saturation: -60%, $lightness: 15%)
			min-height: 100vh
		h2,
		h3
			color: $white
		p.lead
			border-color: rgba($color, .3)

	.wrapper
		max-width: 1280px
		margin-left: auto
		margin-right: auto
		@include respond-to($sm-bp)
			padding-left: $horiz-padding
			padding-right: $horiz-padding
	
	h2, 
	h3
		color: $primary
		font-weight: normal

	h2, 
	p.lead
		text-align: center

	h2
		font-size: 5.5rem
		margin-top: 0

	h3
		font-size: 3rem

	p.lead
		$spacing: 30px
		border-bottom: 1px solid rgba($secondary, .4)
		padding-bottom: $spacing
		margin-bottom: $spacing

	q
		&::before
			content: '"'
		&::after
			content: '"'
	cite
		font-weight: normal
		display: block
		&::before
			content: "\2014"

