@import "variables"
@import "mixins"

work-experience
	.collapse-on-mobile-btn
		border: none
		border-radius: $border-radius
		padding: 0px 6px 0px 5px
		background: transparent
		color: inherit
		transition: background-color $transition-duration
		
		&:hover,
		&:focus
			background-color: $light