@import "variables"
@import "mixins"

body
	background-color: $white
	color: $secondary
	font-family: 'Raleway', sans-serif
	position: relative //needed for scrollspy to work
	
h1,
h2,
h3
	// font-family: 'Poiret One', cursive
	font-family: 'Kaushan Script', cursive

a
	color: inherit