@import "variables"
@import "mixins"

.collapse-on-mobile //forces the div to hide in xs/sm screens and show in >sm screen
	display: none
	@include respond-to($sm-bp)
		display: block !important
		height: auto !important
	&.in,
	&.collapsing
		display: block

.collapse-on-mobile-btn
	@include respond-to($sm-bp)
		display: none
	@include rotate-caret-on-active