@import "variables"
@import "mixins"

segment
	$xs-horiz-padding: 20px
	$horiz-padding: $nav-width + $nav-right + 20px
	$vertical-padding: 60px

	section
		padding: $vertical-padding $xs-horiz-padding

	&:nth-of-type(2n)
		section
			background-color: $light

	&:last-of-type
		$color: $white
		color: rgba($color, .7)
		section
			background-color: scale_color($secondary, $saturation: -60%, $lightness: 15%)
			min-height: 100vh
		h2,
		h3
			color: $color
		p.lead
			border-color: inherit

	.wrapper
		max-width: 1280px
		margin-left: auto
		margin-right: auto
		@include respond-to($sm-bp)
			padding-left: $horiz-padding
			padding-right: $horiz-padding
	
	h2, 
	h3
		color: $primary
		font-weight: normal

	section-header
		text-align: center

	h2
		font-size: 5.5rem
		margin-top: 0

	h3
		font-size: 3rem

	ul,
	ol
		list-style: none
		padding-left: 0

	ol
		& > li
			padding: 15px 0
		h3
			margin-top: 0
			font-size: 2.2rem
		h4
			font-weight: bold
			margin-top: 0
			font-size: 1.5rem
		ul
			list-style: circle
			padding: 10px 0px 10px 20px

		.location
			font-size: .9em

	q
		&::before
			content: '"'
		&::after
			content: '"'
	cite
		font-weight: normal
		display: block
		&::before
			content: "\2014"

	.with-separator
		$separator-spacing: 30px
		&::after
			content: ""
			display: block
			padding-bottom: $separator-spacing
			margin-bottom: $separator-spacing
			border-bottom: 1px solid
			opacity: .3


